{
  "name": "todo",
  "version": "1.0.0",
  "description": "A showcase of building Todo with React, Flux, Jest, Webpack Material Design, etc.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "babel-node ./server.js",
    "watch": "watch jest ./app",
    "webpack-dev-server": "webpack-dev-server --content-base public --hot --inline --colors -d --history-api-fallback"
  },
  "author": "Zheng Li",
  "repository": "https://github.com/zhengl/todo.git",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.6.0",
    "babel": "^5.8.23",
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "flux": "^2.1.1",
    "react": "^0.14.0-rc1",
    "react-addons-css-transition-group": "^0.14.0-rc1",
    "react-dom": "^0.14.0-rc1"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.19.0",
    "eslint": "^1.5.1",
    "eslint-loader": "^1.0.0",
    "jest-cli": "^0.5.8",
    "node-uuid": "^1.4.3",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^0.14.0-rc1",
    "style-loader": "^0.12.4",
    "watch": "^0.16.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0"
  },
  "jest": {
    "rootDir": "",
    "scriptPreprocessor": "build/preprocessor",
    "unmockedModulePathPatterns": [
      "react"
    ],
    "preprocessorIgnorePatterns": [
      "node_modules[\\\\|/](?!material\\-design\\-icons)"
    ],
    "testPathDirs": [
      "<rootDir>/app"
    ]
  }
}
